# WeatherBooth

./: README.md  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
weather/: build.gradle
weather/src/androidTest/java/com/rakel/he/weatherbooth/: ExampleInstrumentedTest.java
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/rakel/he/weatherbooth/: MainActivity.java
weather/src/main/java/com/rakel/he/weatherbooth/app/: WeatherBoothApplication.java
weather/src/main/java/com/rakel/he/weatherbooth/contacts/: DetailContact.java  MainContacts.java
weather/src/main/java/com/rakel/he/weatherbooth/di/components/: DetailComponent.java  MainComponent.java  NetComponent.java
weather/src/main/java/com/rakel/he/weatherbooth/di/modules/: DetailModule.java  MainModule.java  NetModule.java
weather/src/main/java/com/rakel/he/weatherbooth/di/scope/: UserScope.java
weather/src/main/java/com/rakel/he/weatherbooth/model/: ApiService.java
weather/src/main/java/com/rakel/he/weatherbooth/model/entity/: DailyEntitity.java  ForecastEntity.java  HourlyEntity.java  TimeMachineEntity.java
weather/src/main/java/com/rakel/he/weatherbooth/presenter/: BasePresenter.java  DetailPresenter.java  MainPresenter.java
weather/src/main/java/com/rakel/he/weatherbooth/view/: BasicActivity.java  DetailActivity.java  IView.java  MainActivity.java
weather/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_hourly_detail.xml  layout_tittle_bar.xml
weather/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
weather/src/test/java/com/rakel/he/weatherbooth/: ExampleUnitTest.java
