<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/tittle_bar_horizontal_padding"
    android:paddingRight="@dimen/tittle_bar_horizontal_padding">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tittle_bar_left_menu"
        style="@style/TittleBar.Menu"
        android:text="@string/tittle_bar_left_menu"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/tittle_bar_tittle"
        android:gravity="center"
        style="@style/TittleBar.Tittle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tittle_bar_right_menu"
        style="@style/TittleBar.Menu"
        android:text="@string/tittle_bar_right_menu"/>
</LinearLayout>